# validation

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iftodi/dan/validation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iftodi/dan/validation/: AbstractValidator.java  EmailValidatorImpl.java  PatternValidatorImpl.java  StringValidatorImpl.java  Validator.java
app/src/main/java/com/iftodi/dan/validation/interfaces/: EmailValidator.java  PatternValidator.java  StringValidator.java  Validator.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/iftodi/dan/validation/: EmailValidatorImplTest.java  PatternValidatorImplTest.java  StringValidatorImplTest.java
gradle/wrapper/: gradle-wrapper.properties
