apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'validation'

    publishedGroupId = 'com.dan.iftodi.validation'
    libraryName = 'AndroidValidation'
    artifact = 'validation'

    libraryDescription = 'Annotation for TextViews used for validation rules'

    siteUrl = 'https://github.com/daniftodi/validation'
    gitUrl = 'https://github.com/daniftodi/validation.git'

    libraryVersion = '0.9.3'

    developerId = 'daniftodi'
    developerName = 'Dan Iftodi'
    developerEmail = 'webulxpert@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'